<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <style>
    * {
      background-size: cover;
    }

    .education {
      background: #e5ecfb;
      min-height: 80vh;
    }

    .education .qoute {
      font-size: 20px;
      text-align: center;
      font-family: "Nunito", sans-serif;
      font-weight: 600;
      margin-top: 0.5rem;
    }

    .education .box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .education .box-container .box {
      display: flex;
      flex-direction: row;
      width: 80%;
      border-radius: 0.5rem;
      box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      margin-top: 2.1rem;
      overflow: hidden;
      transition: 0.3s;
      background: rgb(252, 252, 252);
    }

    .education .box-container .box:hover {
      transform: scale(1.03);
      box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
    }

    .education .box-container .box .image {
      flex: 1 1 20rem;
      width: 100%;
    }

    .education .box-container .box img {
      object-fit: cover;
      position: relative;
      width: 130px;
      height: 130px;
    }

    .education .box-container .box .content {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      flex-wrap: wrap;
      flex: 1 1 70rem;
    }

    .education .box-container .box .content h3 {
      font-size: 20px;
      color: #a855f7;
      padding: 0.5rem 0;
      font-weight: 600;
      text-align: left;
      margin-left: 1rem;
    }

    .education .box-container .box .content p {
      font-size: 15px;
      margin-left: 1rem;
      text-align: left;
    }

    .education h4 {
      font-size: 15px;
      color: black;
      text-align: left;
      margin: 1rem;
      font-family: "Nunito", sans-serif;
      font-weight: 700;
    }

    /* education media queries starts*/
    @media screen and (max-width: 600px) {
      .education .box-container .box {
        flex-direction: column;
        width: 100%;
      }

      .education .box-container .box .image {
        width: 30px;
        height: 20px;
      }

      .education .box-container .box img {
        width: 30px;
      }

      .education .box-container .box .content {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        flex-wrap: wrap;
        flex: 0;
      }

      .education .btns {
        margin-top: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
        flex-wrap: wrap;
      }
    }

    .education .box-container .box .content .side-button {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      background-color: transparent;
      font-size: 16px;
      color: #a855f7;
      padding: 0.5rem 1rem;
      border: 2px solid #a855f7;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .education .box-container .box .content .side-button:hover {
      background-color: #a855f7;
      color: white;
    }
  </style>
  <title>Saloni Gadhiya</title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">Saloni</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Project.html">Projects</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <br />
  <br />
  <section class="education" id="education">
    <br />
    <br />
    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">
      <div class="box">
        <div class="image">
          <img draggable="false" style="height: 170px;" src="./assets/charusat.jpeg" alt="">
        </div>
        <div class="content">
          <h3>Bachelor of Engineering in Information Technology</h3>
          <p>Charotar University of Science and Technology | Computer Engineering</p>
          <h4>2022-2026 | Pursuing</h4>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/school.jpeg" alt="">
        </div>
        <div class="content">
          <h3>HSC Science</h3>
          <p>The Sun Shine School | GSEB</p>
          <h4>2020-2022 | Completed</h4>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/school.jpeg" alt="">
        </div>
        <div class="content">
          <h3>SSC Science</h3>
          <p>The Sun Shine School | GSEB</p>
          <h4>2018-2020 | Completed</h4>
        </div>
      </div>

    </div>
  </section>
</body>

</html>