<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <style>
    .skills {
      max-width: 68.75rem;
      margin: auto;
      text-align: center;
      margin-top: 2.5rem;
    }

    .skill-header {
      margin-bottom: 1rem;
    }

    .skills-wrapper img {
      padding: 1.25rem;
      border: 2px solid transparent;
      transition: border-color 0.3s ease;
    }

    .skills-wrapper img:hover {
      border-color: #a855f7;
      transform: scale(1.05);
      /* Scale the image slightly on hover */
    }

    .icon {
      width: 11.875rem;
      height: 11.25rem;
    }

    .icon-card {
      background-color: #fff;
      border-radius: 11px;
      box-shadow: 0 3px 10px var(--secondary-shadow);
      padding: 20px;
      margin: 10px;
    }
  </style>
  <title>Saloni Gadhiya</title>
</head>

<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">Saloni</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Project.html">Projects</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <br />
  <br />
  <br />
  <section class="skills" id="skills">
    <h2 class="skill-header">My Top Skills</h2>

    <div class="skills-wrapper">
      <div class="first-set animate__animated animate__pulse">
        <img src="assets/c.png" alt="" loading="lazy" class="icon icon-card" />
        <img src="assets/c++.png" alt="" loading="lazy" class="icon icon-card" />
        <img src="assets/java.png" alt="" loading="lazy" class="icon icon-card" />
        <img src="assets/python.png" alt="" loading="lazy" class="icon icon-card" />
        <img src="assets/php.png" alt="" loading="lazy" class="icon icon-card" />
      </div>

      <div class="second-set animate__animated animate__pulse">
        <img src="assets/html.png" alt="" loading="lazy" class="icon icon-card" />
        <img src="assets/css.png" alt="" loading="lazy" class="icon icon-card" />
        <img src="assets/js.png" alt="" loading="lazy" class="icon icon-card" />
        <img src="assets/react.png" alt="" loading="lazy" class="icon icon-card" />
        <img src="assets/sql.png" alt="" loading="lazy" class="icon icon-card" />
      </div>
    </div>
  </section>
</body>

</html>